SCUBA, Version Diamond (64-bit) 3.13.0.56.2
Thu Sep 26 22:29:09 2024

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : /usr/local/diamond/3.13/ispfpga/bin/lin64/scuba -w -n multi -lang verilog -synth lse -bus_exp 7 -bb -arch xo2c00 -type dspmult -simple_portname -pfu_mult -widtha 10 -widthb 10 -widthp 20 -signed -unsigneda -PL_stages 1 -output_reg -clk0 -ce0 -rst0 
    Circuit name     : multi
    Module type      : dspmult_a
    Module Version   : 4.9
    Ports            : 
	Inputs       : Clock, ClkEn, Aclr, DataA[9:0], DataB[9:0]
	Outputs      : Result[19:0]
    I/O buffer       : not inserted
    EDIF output      : multi.edn
    Verilog output   : multi.v
    Verilog template : multi_tmpl.v
    Verilog testbench: tb_multi_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : multi.srp
    Element Usage    :
           AND2 : 5
         FADD2B : 37
        FD1P3DX : 64
            ND2 : 15
          MULT2 : 30
    Estimated Resource Usage:
            LUT : 154
            Reg : 64
