<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="pi_sdr_hat" device="LCMXO2-2000HC-5TG100C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="AM_demodule" top="top"/>
        <Source name="top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="nco.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="multi.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="tb.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="cic.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="IQ.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="multi_12bit.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="pwm_audio.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="pll.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="pi_sdr_hat.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sims/sims.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="pi_sdr_hat1.sty"/>
</BaliProject>
